{"bot_token": "7131818624:AAFeAcrSimRZq90849Vqnr0tsuKKGYnVV90", "admin_ids": ["1819374004"], "user_file": "V5Ram_bot", "log_file": "V5Ram_bot", "cooldown_time": 300, "admin_balances": {"1819374004": 8769900}}
